0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-7 399
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:33 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8888-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Aug/2017:18:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:17 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-1 404
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:24 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-8 204
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:24 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:24 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:37 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:37 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:37 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1955 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:38 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:38 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1836 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:40 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1856 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:45 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:45 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:45 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1948 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:48 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:48 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:50 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:54 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:54 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1957 http-bio-8888-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:59 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:59 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:45:59 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1860 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:46:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:46:41 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:46:47 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-8 3076
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:46:47 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:19:46:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1929 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:55 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-6 308
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:01 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:01 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:01 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1829 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1857 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1849 http-bio-8888-exec-9 237
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:05 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:05 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:25:05 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:28:25 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-6 364
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:28:25 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:28:51 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-8 21621
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:28:51 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:28:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1819 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:29:08 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:29:08 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1953 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:29:10 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:29:10 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:30:01 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-4 364
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:30:01 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:30:54 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-6 49614
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:30:54 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:30:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:31:06 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-9 1535
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:31:06 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:31:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:27 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:28 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-4 442
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:28 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1947 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:50 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-6 198
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:50 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1811 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:55 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:55 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3838 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:22:46:55 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1790 http-bio-8888-exec-10 31
