0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:11 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-3 1342
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:13 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:14 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-6 1373
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:37 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:50 +0800] "POST /bos/user_login HTTP/1.1" 200 3948 http-bio-8888-exec-7 510
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:48:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1893 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-7 294
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:01 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/page_portal_gonggao.action?_=1503305342250 HTTP/1.1" 200 637 http-bio-8888-exec-7 401
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/page_portal_yujing.action?_=1503305342287 HTTP/1.1" 200 614 http-bio-8888-exec-5 400
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/page_portal_bug.action?_=1503305342304 HTTP/1.1" 200 861 http-bio-8888-exec-2 402
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:02 +0800] "GET /bos/page_portal_daiban.action?_=1503305342270 HTTP/1.1" 200 887 http-bio-8888-exec-4 413
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:17 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:18 +0800] "GET /bos/user_logout HTTP/1.1" 200 3838 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:18 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:22 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "GET /bos/page_portal_bug.action?_=1503305363365 HTTP/1.1" 200 861 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "GET /bos/page_portal_daiban.action?_=1503305363330 HTTP/1.1" 200 887 http-bio-8888-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "GET /bos/page_portal_gonggao.action?_=1503305363311 HTTP/1.1" 200 637 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:49:23 +0800] "GET /bos/page_portal_yujing.action?_=1503305363348 HTTP/1.1" 200 614 http-bio-8888-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-1 368
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:07 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8888-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:11 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-10 337
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "GET /bos/page_portal_daiban.action?_=1503305652440 HTTP/1.1" 200 887 http-bio-8888-exec-8 162
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "GET /bos/page_portal_gonggao.action?_=1503305652420 HTTP/1.1" 200 637 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "GET /bos/page_portal_yujing.action?_=1503305652457 HTTP/1.1" 200 614 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:12 +0800] "GET /bos/page_portal_bug.action?_=1503305652473 HTTP/1.1" 200 861 http-bio-8888-exec-2 160
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:14 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:14 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-10 641
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-8 471
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:15 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:18 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:18 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:54:41 +0800] "GET /bos/staff_add?name=%E6%9D%83%E5%93%A5%E5%BF%AB%E9%80%92&telephone=15221295948&station=%E5%AE%89%E5%BE%BD%E5%90%83%E9%A5%AD%E5%A4%A7%E5%AD%A6&standard=10-20%E5%85%AC%E6%96%A4 HTTP/1.1" 200 3649 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:21 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:21 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:25 +0800] "POST /bos/user_login HTTP/1.1" 200 7793 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-1 387
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:56:55 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8888-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:00 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-8 345
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:00 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:00 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:01 +0800] "GET /bos/page_portal_yujing.action?_=1503305821099 HTTP/1.1" 200 614 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:01 +0800] "GET /bos/page_portal_gonggao.action?_=1503305821061 HTTP/1.1" 200 637 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:01 +0800] "GET /bos/page_portal_daiban.action?_=1503305821081 HTTP/1.1" 200 887 http-bio-8888-exec-7 177
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:01 +0800] "GET /bos/page_portal_bug.action?_=1503305821115 HTTP/1.1" 200 861 http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:03 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:03 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:04 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:23 +0800] "GET /bos/staff_add?name=%E5%88%98%E4%BA%A6%E8%8F%B2&telephone=15221295948&station=%E5%AE%89%E5%BE%BD%E5%90%83%E9%A5%AD%E5%A4%A7%E5%AD%A6&standard=10-20%E5%85%AC%E6%96%A4 HTTP/1.1" 200 5663 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:57:23 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:23 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/page_portal_bug.action?_=1503305964499 HTTP/1.1" 200 861 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/page_portal_yujing.action?_=1503305964482 HTTP/1.1" 200 614 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/page_portal_daiban.action?_=1503305964465 HTTP/1.1" 200 887 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:24 +0800] "GET /bos/page_portal_gonggao.action?_=1503305964446 HTTP/1.1" 200 637 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:25 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:26 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:26 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:27 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:37 +0800] "GET /bos/staff_add?name=%E5%88%98%E4%BA%A6%E8%8F%B2&telephone=15221295948&station=%E5%AE%89%E5%BE%BD%E5%90%83%E9%A5%AD%E5%A4%A7%E5%AD%A6&haspda=1&standard=10-20%E5%85%AC%E6%96%A4 HTTP/1.1" 200 5663 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:59:38 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "POST /bos/user_login HTTP/1.1" 200 3948 http-bio-8888-exec-1 545
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:12 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1858 http-bio-8888-exec-6 191
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:15 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-1 325
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "GET /bos/page_portal_daiban.action?_=1503306016429 HTTP/1.1" 200 887 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "GET /bos/page_portal_yujing.action?_=1503306016447 HTTP/1.1" 200 614 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "GET /bos/page_portal_gonggao.action?_=1503306016410 HTTP/1.1" 200 637 http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:16 +0800] "GET /bos/page_portal_bug.action?_=1503306016461 HTTP/1.1" 200 861 http-bio-8888-exec-10 266
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:17 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:18 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5663 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:18 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:26 +0800] "GET /bos/staff_add?name=%E5%88%98%E4%BA%A6%E8%8F%B2&telephone=15221295948&station=%E5%AE%89%E5%BE%BD%E5%90%83%E9%A5%AD%E5%A4%A7%E5%AD%A6&haspda=1&standard=10-20%E5%85%AC%E6%96%A4 HTTP/1.1" 200 5663 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:00:26 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-12 2
