0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/user_login HTTP/1.1" 200 3946 http-bio-8888-exec-1 1370
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-5 285
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8888-exec-7 285
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "POST /bos/user_login HTTP/1.1" 302 - http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/index.jsp HTTP/1.1" 200 9195 http-bio-8888-exec-7 355
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:13 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-7 302
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 272
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_portal_yujing.action?_=1504237034700 HTTP/1.1" 200 614 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_portal_gonggao.action?_=1504237034667 HTTP/1.1" 200 637 http-bio-8888-exec-9 252
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_portal_daiban.action?_=1504237034676 HTTP/1.1" 200 887 http-bio-8888-exec-8 243
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:14 +0800] "GET /bos/page_portal_bug.action?_=1504237034708 HTTP/1.1" 200 861 http-bio-8888-exec-10 215
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:18 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:18 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:18 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:18 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:21 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4133 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:22 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:22 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:22 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:22 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:22 +0800] "POST /bos/role_findAll HTTP/1.1" 200 198 http-bio-8888-exec-10 212
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:30 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:30 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:33 +0800] "GET /bos/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:11:37:41 +0800] "POST /bos/user_add HTTP/1.1" 200 10574 http-bio-8888-exec-6 264
