0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:10 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:11 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-7 1191
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:11 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:11 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:11 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:12 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:12 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:13 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1853 http-bio-8888-exec-9 1360
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:17 +0800] "POST /bos/user_login HTTP/1.1" 200 3946 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 2009 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-2 284
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 176
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_portal_yujing.action?_=1503397465555 HTTP/1.1" 200 614 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_portal_daiban.action?_=1503397465543 HTTP/1.1" 200 887 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_portal_gonggao.action?_=1503397465531 HTTP/1.1" 200 637 http-bio-8888-exec-2 248
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:25 +0800] "GET /bos/page_portal_bug.action?_=1503397465571 HTTP/1.1" 200 861 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:31 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 8511 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:32 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:40 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:40 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:41 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:41 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:41 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:41 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 4323 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:45 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:45 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:45 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:46 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:46 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:46 +0800] "POST /bos/staff_pageQuery HTTP/1.1" 200 5632 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:38 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-2 557
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:44 +0800] "POST /bos/user_login HTTP/1.1" 200 3946 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:44 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/page_portal_daiban.action?_=1503398515355 HTTP/1.1" 200 887 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/page_portal_yujing.action?_=1503398515373 HTTP/1.1" 200 614 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/page_portal_gonggao.action?_=1503398515336 HTTP/1.1" 200 637 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/page_portal_bug.action?_=1503398515389 HTTP/1.1" 200 861 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:55 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:58 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:59 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4988 http-bio-8888-exec-3 513
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:59 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:00 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "POST /bos/user_login HTTP/1.1" 200 9216 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/page_portal_gonggao.action?_=1503398726755 HTTP/1.1" 200 637 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/page_portal_daiban.action?_=1503398726774 HTTP/1.1" 200 887 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/page_portal_yujing.action?_=1503398726792 HTTP/1.1" 200 614 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:26 +0800] "GET /bos/page_portal_bug.action?_=1503398726807 HTTP/1.1" 200 861 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:29 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:29 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:29 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4988 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:29 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:30 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:33 +0800] "POST /bos/region_importFile HTTP/1.1" 404 1181 http-bio-8888-exec-5 36
