0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:35 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:35 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-2 357
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:35 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:35 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:35 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:36 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1979 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:36 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:36 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:45 +0800] "POST /bos/user_login HTTP/1.1" 200 3946 http-bio-8888-exec-10 210
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:45 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1859 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:53 +0800] "POST /bos/user_login HTTP/1.1" 200 9193 http-bio-8888-exec-2 982
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:53 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:53 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:53 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/page_portal_gonggao.action?_=1503465714823 HTTP/1.1" 200 637 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/page_portal_daiban.action?_=1503465714844 HTTP/1.1" 200 887 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/page_portal_bug.action?_=1503465714878 HTTP/1.1" 200 861 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/page_portal_yujing.action?_=1503465714863 HTTP/1.1" 200 614 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:54 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:55 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:56 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5120 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/images/title.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:58 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:21:59 +0800] "POST /bos/region_pageQuery HTTP/1.1" 500 10650 http-bio-8888-exec-7 208
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "POST /bos/user_login HTTP/1.1" 200 9193 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:50 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/page_portal_gonggao.action?_=1503465891522 HTTP/1.1" 200 637 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/page_portal_bug.action?_=1503465891579 HTTP/1.1" 200 861 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/page_portal_yujing.action?_=1503465891565 HTTP/1.1" 200 614 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:51 +0800] "GET /bos/page_portal_daiban.action?_=1503465891545 HTTP/1.1" 200 887 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:54 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:55 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:24:55 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5120 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:12 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:12 +0800] "GET /bos/ HTTP/1.1" 200 3838 http-bio-8888-exec-2 486
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:13 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "POST /bos/user_login HTTP/1.1" 200 9193 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "GET /bos/page_portal_gonggao.action?_=1503469278803 HTTP/1.1" 200 637 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "GET /bos/page_portal_daiban.action?_=1503469278823 HTTP/1.1" 200 887 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "GET /bos/page_portal_yujing.action?_=1503469278841 HTTP/1.1" 200 614 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:18 +0800] "GET /bos/page_portal_bug.action?_=1503469278856 HTTP/1.1" 200 861 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:22 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7712 http-bio-8888-exec-7 602
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:23 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:23 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:23 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:23 +0800] "POST /bos/region_list HTTP/1.1" 200 3595 http-bio-8888-exec-8 191
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:21:23 +0800] "POST /bos/subarea_pageQuery HTTP/1.1" 500 10652 http-bio-8888-exec-7 162
